@import "variables.less";

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: @navbar-height + 20px;
  padding-bottom: 20px;
}

.bordered {
  border: 0.35em solid @brand-primary;
}

/* size limiters */
.size-5 {
  @emsize: 5em;

  max-height: @emsize;
  max-width: @emsize;

  .bordered;
}

.size-5.rounded {
  .bordered;
  border-radius: 5em;
}

.size-10 {
  max-height: 10em;
  max-width: 10em;
}

/* utility classes */
.pad-right {
  margin-right: 1em;
}